
<html style="background-color: lightblue">
    
  <center><h1 style="margin-top: 50px; font-family: Helvetica;">Welcome To Photogram!</h1></center> 
    
    
    <!-- Use any element to open the sidenav -->



<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
</div>
    <style>
        
        
        
        
html, body {
  text-align: center;
  padding-top: 40px;
  
  -webkit-perspective: 700px;
     -moz-perspective: 700px;
      -ms-perspective: 700px;
          perspective: 700px;
}

/* Reset */
button {
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  outline: 0;
  -webkit-appearance: none;
}

/* Custom */
button {
  display: inline-block;
  position: relative;
  padding: 20px 38px;
  top: 0;
  font-size: 30px;
  font-family: "Open Sans", Helvetica;
  border-radius: 4px;
  border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
  background: rgba( 22, 230, 137, 1 );
  color: #fff;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );
  
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
          transform: translateZ(0);
  
  -webkit-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

button:hover {
  top: -10px;
  box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );
  
  -webkit-transform: rotateX(20deg);
     -moz-transform: rotateX(20deg);
      -ms-transform: rotateX(20deg);
          transform: rotateX(20deg);
}

button:active {
  top: 0px;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
  background: rgba( 20, 224, 133, 1 );
}
     .sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: white; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}
/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}
/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}   
        
    </style>
    
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="photo1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="comment.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="chat.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
        
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
     <a href="start.html">Home Page</a>
  <a href="first.html">Sports</a>
  <a href="politics.html">Politics</a>
  <a href="newpost.html">Memes</a>
    <a href="vg.html">Video Games</a>
    <a href="aboutus.html">About Us</a>
    <a href="profile.html">Create Profile</a>
    <style>
        body {
            color: black;
            font-size: 40px;
        }
            
  
    </style>
    
    <style>
table {
  border-collapse: collapse;
}

table, td, th {
  border: 5px solid black;
}
</style>
    
</div>


    
    
   
    
     <center>
    
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    
    
    <div id="myNav" class="overlay">  



</div>
         

    
    
    <script>
    /* Open when someone clicks on the span element */
        function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
        
    
    </script>
    <script>
       
        //var facebookUrl = "";
        
        // Initialize Firebase
        var loadDate = "";
        var config = {
    apiKey: "AIzaSyD2Nk6o_lyA7h4krRla2RbLuCJ_E1Fb7Rs",
    authDomain: "test-15bd3.firebaseapp.com",
    databaseURL: "https://test-15bd3.firebaseio.com",
    projectId: "test-15bd3",
    storageBucket: "test-15bd3.appspot.com",
    messagingSenderId: "622301877263"
  };
        firebase.initializeApp(config);
                
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                
                loadDate = new Date().toString();
                    
                // write user data to users
                writeUserData(userId, name, email, imageUrl);
                
                // write data to document
                mydiv = document.getElementById("mydata");
                mydiv.innerHTML = name
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "'/>";
                document.getElementById("mydata").innerHTML = name;
                document.getElementById("myphoto").src = imageUrl;
                
            
                firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else {
                        
                      firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                    }
                });
            } 
        }); 
        
        function encodeImageFileAsURL() {
            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; 
           
                    document.getElementById("imgTest").innerHTML = srcData;
                    console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } 
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).update({
                username: name,
                email: email,
                profile_picture : imageUrl
            });
        }
        
        function updatetweets(data) {
            //var mylist = "<ul>";
            var mytab = "<table>";
            users = data[1]; 
            data = data[0];
            
            console.log(users);
            console.log(data);
            
            
            
            
            for (var u in data) {
                for (var t in data[u]) {
                    mytab = mytab + "<tr>";
                    var date = new Date(data[u][t].time);
                    var time = date.toString();
                    var likes = data[u][t].likes;
                    var dislikes = data[u][t].likes;
                    
                    if (time.substring(0,15) == loadDate.substring(0,15)) {
                        if (time.substring(16,18) == loadDate.substring(16,18)) {
                            var num1 = Number(loadDate.substring(19,21));
                            var num2 = Number(time.substring(19,21));
                            console.log(time);
                            var num3 = num1 - num2;
                            time = num3.toString() + " minutes ago";
                        } else {
                            var num1 = Number(loadDate.substring(16,18));
                            var num2 = Number(time.substring(16,18));
                            var num3 = num1 - num2;
                            if (num3 == 1) {
                                var num1 = Number(loadDate.substring(19,21));
                                var num2 = Number(time.substring(19,21));
                                console.log(num1);
                                var num3 = num1 - num2 + 60;
                                if (num3 > 59) {
                                    time = "1 hour ago"
                                } 
                                else {
                                    time = num3.toString() + " minutes ago";
                                }
                            } else {
                                time = num3.toString() + " hours ago";
                            }
                        }
                    } else {
                        time = time.substring(4,15);
                    }
                    if (data[u][t].img != "") {
                        mytab = mytab + "<td><img src='" + users[u].profile_picture + "' width='50px'></td>";
                        mytab = mytab + "<td>" + users[u].email + "</td>";
                        mytab = mytab + "<td>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td>" + time + "</td>"; 
                        mytab = mytab + "<td>" + "<br><img src='" + data[u][t].img + "' width='300px'></td>";
                        mytab = mytab + "<td> <button style='background-color: lightskyblue; color: white;' id='like' onclick = 'like(" + data[u][t].time + ")'> Like </button> </td>";
                        mytab = mytab + "<td> <button style='background-color: red; color: white;' id = 'dislike' onclick = 'dislike(" + data[u][t].time + ")'> Disike </button> </td>";
                    } else {
                        mytab = mytab + "<td><img src='" + users[u].profile_picture + "' width='50px'></td>";
                        mytab = mytab + "<td>" + users[u].email + "</td>";
                        mytab = mytab + "<td>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td> | Likes: " + data[u][t].likes + " | Dislikes: " + data[u][t].dislikes + " | </td>";
                        mytab = mytab + "<td>" + time + "</td>";
                        mytab = mytab + "<td> <button style='background-color: lightskyblue; color: white;' onclick = 'like(" + data[u][t].time + ")'> Like </button> </td>";
                        mytab = mytab + "<td> <button  style='background-color: red; color: white;' onclick = 'dislike(" + data[u][t].time + ")'> Disike </button> </td>";
                        
                        
                    } 
                    mytab = mytab + "</tr>";
                }   
            }
            //mylist = mylist + "</ul>";
            mytab = mytab + "</table>"
            var mytdiv = document.getElementById("mytweets");
            //mytdiv.innerHTML = mylist;
            mytdiv.innerHTML = mytab;
        }
        
        
        
        function like(data2) {
            //var mylist = "<ul>";
                        
            firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else { 
                        firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                        }
                      });
                    }
                users = dataarray[1]; 
            data = dataarray[0];
            
                var uCount = 0;
                var tCount = 0;
                
            for (var u in data) {
                console.log(u);
                for (var t in data[u]) {
                    console.log(t);
                    if (data[u][t].time == data2) {
                        newLikes = Number(data[u][t].likes) + 1;
                        firebase.database().ref('tweets/' + u + "/" + t).update({
                        likes: newLikes
                        });
                        alert(newLikes);
                    }
                    tCount++;
                }
            uCount++;
            }
            });
            
        }
        
        
 
        function tweet() {
            
            loadDate = new Date().toString();
            
            var twitdoc = document.getElementById("twit");
            var twitimg = document.getElementById("imgTest");
            var nameValue = twitdoc.value;
            var imgValue = twitimg.innerHTML;
            var js_time = Date.now();
            var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: nameValue, time: js_time, img: imgValue, likes: 0, dislikes: 0});
            twitdoc.value = "";
            console.log("tweet written")
            
            firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else { 
                        firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                    }
                });
     
            
        }
        
        
        
        function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }
        
        function signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
            });
        }
        
    
    </script>
   
         

    <body>
    
        <button  style ="background-color: lightskyblue; color: white; font-size: 30px; width: 200px;" padding ="4px"; type="button"onclick="openNav()" >Menu</button>
        
        
        
        
        <button id="signin" style ="background-color: lightskyblue; color: white; font-size: 30px; width: 200px;" padding ="4px"; type="button"onclick="signin()" >Sign In</button>
        <button id="signout" style ="background-color: navy; color: white; font-size: 30px; width: 200px;" padding ="4px"; type="button"onclick="signout()">Sign Out</button>
        <br>
       <br>
   
        
        
        <form>
            Caption:<br>
            <textarea id="twit" type="text" name="thetweet" cols="100" rows="4"></textarea>
        </form> 
        <button id="post" style ="background-color: black; color: white; font-size: 30px; width: 200px;" padding ="4px"; type="button" onclick="tweet()">Post</button>
        
        <br><input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" />
        <div id="imgTest" style="display:none;"></div><br><br>
        
    <div id="mytweets"></div>
    <div id="mydata"></div>
    <div id="myphoto"></div>
         <style>
        
    #signin:hover {
        padding:10px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
    #signout:hover {
              padding:10px; 
        -webkit-transition-duration: 0.4s;
        transition-duration:0.4s;
            }
             
    #post:hover {
      padding:10px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
             }
             
        </style>
        
        </center>
    
        
    
  
    </body>

    
    
    
     <script>      
         var coll = document.getElementsByClassName("collapsible");
var i;
var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];


         
    
    </script>
    
    <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



</body>
    
</html>
